app RealtimeDocumentEditor {
  wasp: {
    version: "^0.8.0"
  },

  title: "Realtime Document Editor",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  }
}

entity User {=psl 
  id          Int     @id @default(autoincrement())
  username    String  @unique
  password    String  
  documents   Document[]
psl=}

entity Document {=psl
  id          Int     @id @default(autoincrement())
  title       String
  content     String
  collaborators User[]  @relation(name: "Collaborator")
  comments    Comment[]
psl=}

entity Comment {=psl
  id          Int     @id @default(autoincrement())
  content     String
  document    Document @relation(fields: [documentId], references: [id])
  documentId  Int
  user        User    @relation(fields: [userId], references: [id])
  userId      Int
psl=}

route EditorRoute { path: "/editor/:documentId", to: EditorPage }
page EditorPage {
  authRequired: true,
  component: import Editor from "@src/client/EditorPage"

}

route UserProfileRoute { path: "/user/:userId", to: UserProfilePage }
page UserProfilePage {
  authRequired: true,
  component: import UserProfile from "@src/client/UserProfilePage"
}


